*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 12%;
    background-color: rgb(248, 230, 209);
}

.navlist{
    display: flex;
    align-items: center;
}

.navlist a{
    color: #212121;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 25px;
    transition: .3s;
}

.navlist .active{
    color: #646464;
}

.navlist a:hover{
    color: #646464;
}

#menu-icon{
    font-size: 35px;
    color: #212121;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-btn{
    display: inline-block;
    background: #CAA892;
    padding: 8px 30px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.navlist a.nav-btn{
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.nav-btn:hover{
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}

section{
    padding: 60px 12%;
}

.home{
    width: 100%;
    height: 100vh;
    padding-top: 150px;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}

.home-img{
    position: relative;
    margin-left: 20px;
    
}

.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}

.home-img:hover .img2{
    top: 0;
    left: 0;
}

.home-text h4{
    color: #646464;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.home-text h1{
    color: #212121;
    font-size: 65px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2;
    margin: 10px 0;
}

.home-text p{
    max-width: 520px;
    color: #646464;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin:  0 0px 30px;
}
.home-btn{
    display: inline-block;
    background: #37806b;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 30px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    transition: all .42s;
}
.home-btn:hover{
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}


.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    padding: 20px;
    width: fit-content;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    
  }
